
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.::Ternura::.</title>

    <style>
        body{
    
            background-color: rgb(175, 100, 163);
        }

        main{
            width: 60%;
            margin:auto;
            background-color: rgba(250, 229, 244, 0.751);
            padding:70px;
            border-radius: 30px;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            color: rgb(85, 25, 72);
           
        }

        h2{
            font-family: cursive;
            text-align: center;
        }

        h3{
            font-size: 20pt;
            color: rgb(107, 25, 80);
            font-family: sans-serif;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;
        }

        pre{
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
        }

        div{
            width: 90%;
            margin: auto;
        }
        img{
            height: 200px;
           
        }

        footer{
            color: rgb(196, 199, 38);
            width: 30%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ternura</h1>
    </header>

    <main>
        <h2>Ternura: A música 'Ternura' de Vinicius de Moraes é uma ode ao amor sereno e melancólico. Desde o início, o eu lírico pede perdão por amar de repente, reconhecendo que seu amor pode parecer uma velha canção aos ouvidos da pessoa amada.
        <p></p>

        <h3>Ternura</h3>
        <em> Vinícius de Moraes</em>

        <pre>
            Eu te peço perdão por te amar de repente
            Embora o meu amor seja uma velha canção nos teus ouvidos
            Das horas que passei à sombra dos teus gestos
            Bebendo em tua boca o perfume dos sorrisos
            Das noites que vivi acalentado
            Pela graça indizível dos teus passos eternamente fugindo
            Trago a doçura dos que aceitam melancolicamente.
            E posso te dizer que o grande afeto que te deixo
            Não traz o exaspero das lágrimas nem a fascinação das promessas
            Nem as misteriosas palavras dos véus da alma...
            É um sossego, uma unção, um transbordamento de carícias
            E só te pede que te repouses quieta, muito quieta
            E deixes que as mãos cálidas da noite encontrem sem fatalidade o 

                                                               [ olhar extático da aurora.   
        </pre>

        <p>Fonte: <a href="https://www.viniciusdemoraes.com.br/pt-br/poesia/poesias-avulsas/ternura">Poesias Avulsas</a></p>



    </main>

    <div>
        <h3>Imagens</h3>
        <img src="https://mulheresjornalistas.com/wp-content/uploads/2021/06/vinicius-de-moraes_c2a9efb88fvm-cultural-dr_-direitos-reservados-5.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9De8N21wogolmVXHEQYLmWNWQ5PbGIt405NR5EXH1aGZpbc7eDvwKEQQNU1spMwmPoic&usqp=CAU" alt="">
        <img src="https://mulheresjornalistas.com/wp-content/uploads/2021/06/vinicius-de-moraes_c2a9efb88fvm-cultural-dr_-direitos-reservados-5.jpg" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9De8N21wogolmVXHEQYLmWNWQ5PbGIt405NR5EXH1aGZpbc7eDvwKEQQNU1spMwmPoic&usqp=CAU" alt="">
    </div>


    <p>Todos os direitos reservados - &copy Mariana Valteman</p>

        </html>
        </body>